apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: ToolBench
spec:
  enabled: true
  version: 1.0.4
  requires: ">=2.8.0"
  author:
    name: Dioxide.CN
    website: https://dioxide-cn.ink/
  logo: https://dioxide-cn.ink/upload/logo-bopd.png
  settingName: plugin-tool-bench-settings
  configMapName: plugin-tool-bench-configMap
  homepage: https://github.com/DioxideCN/Tool-Bench
  displayName: "ToolBench"
  description: "ToolBench为2.8.0及更高版本的Halo集成了更多工具和API"
  license:
    - name: "GNU GPLv3"
